-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 22, 2024 at 07:28 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kiucoid_stockopname`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `countfivo`
-- (See below for the actual view)
--
CREATE TABLE `countfivo` (
`total` bigint(21)
,`match` bigint(21)
,`not` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `hitung_persentase_kecocokan`
-- (See below for the actual view)
--
CREATE TABLE `hitung_persentase_kecocokan` (
`total` bigint(21)
,`match` bigint(21)
,`not` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `tb_barang`
--

CREATE TABLE `tb_barang` (
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(25) NOT NULL,
  `nama_barang` varchar(255) NOT NULL,
  `panjang` int(11) NOT NULL,
  `lebar` int(11) NOT NULL,
  `tinggi` int(11) NOT NULL,
  `hasil_dimensi` int(11) NOT NULL,
  `sektor` int(2) NOT NULL,
  `exp_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_barang_zahir`
--

CREATE TABLE `tb_barang_zahir` (
  `id_barang` int(11) NOT NULL,
  `kode_pending` varchar(50) NOT NULL,
  `kode_barang` varchar(25) NOT NULL,
  `nama_barang` varchar(255) NOT NULL,
  `panjang` int(11) NOT NULL,
  `lebar` int(11) NOT NULL,
  `tinggi` int(11) NOT NULL,
  `hasil_dimensi` int(11) NOT NULL,
  `stok_box` int(11) NOT NULL,
  `stok_pcs` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `exp_date` varchar(255) NOT NULL,
  `keterangan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_barang_zahir`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_master_barang`
--

CREATE TABLE `tb_master_barang` (
  `id_master_barang` int(11) NOT NULL,
  `kode_barang` varchar(255) DEFAULT NULL,
  `kode_pending` varchar(255) DEFAULT NULL,
  `nama_barang` varchar(255) DEFAULT NULL,
  `panjang` int(11) DEFAULT NULL,
  `lebar` int(11) DEFAULT NULL,
  `tinggi` int(11) DEFAULT NULL,
  `hasil_dimensi` int(11) DEFAULT NULL,
  `exp_date` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_master_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_opname`
--

CREATE TABLE `tb_opname` (
  `id_opname` int(11) NOT NULL,
  `kode_barang` varchar(25) NOT NULL,
  `nama_barang` varchar(255) NOT NULL,
  `kode_pending` varchar(50) NOT NULL,
  `stok_box1` int(11) NOT NULL,
  `stok_pcs1` int(11) NOT NULL,
  `exp_date` varchar(255) NOT NULL,
  `QTY1` int(11) NOT NULL,
  `sektor` int(3) NOT NULL,
  `keterangan` text NOT NULL,
  `inputer_edit` text NOT NULL,
  `keterangan_edit` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_opname`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pending`
--

CREATE TABLE `tb_pending` (
  `id_pending` int(11) NOT NULL,
  `kode_pending` varchar(50) NOT NULL,
  `kode_barang` varchar(255) NOT NULL,
  `nama_barang` text NOT NULL,
  `exp_date` varchar(255) NOT NULL,
  `qty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_pending`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `nama_user` text NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(60) NOT NULL,
  `role` varchar(60) NOT NULL,
  `sektor` int(4) NOT NULL,
  `team_opname` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_listmatchallbarang`
-- (See below for the actual view)
--
CREATE TABLE `v_listmatchallbarang` (
`id_barang` int(11)
,`kode_barang` varchar(25)
,`nama_barang` varchar(255)
,`saldo_buku` decimal(32,0)
,`faktur_pending` decimal(32,0)
,`selisih` decimal(34,0)
,`qtyOpname` decimal(32,0)
,`hasil` varchar(9)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_listmatchfifo`
-- (See below for the actual view)
--
CREATE TABLE `v_listmatchfifo` (
`nama_barang` varchar(255)
,`exp_date` varchar(255)
,`saldo_buku` decimal(32,0)
,`box_buku` int(11)
,`pcs_buku` int(11)
,`faktur_pending` decimal(32,0)
,`saldo_fisik` decimal(32,0)
,`box_fisik` decimal(32,0)
,`pcs_fisik` decimal(32,0)
,`selisih` decimal(34,0)
,`hasil` varchar(9)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_trackingopname`
-- (See below for the actual view)
--
CREATE TABLE `v_trackingopname` (
`id_opname` int(11)
,`kode_barang` varchar(25)
,`kode_pending` varchar(50)
,`nama_barang` varchar(255)
,`exp_date` varchar(255)
,`hasil_dimensi` int(11)
,`stok_box1` int(11)
,`stok_pcs1` int(11)
,`QTY1` int(11)
,`sektor` int(3)
,`keterangan` text
);

-- --------------------------------------------------------

--
-- Structure for view `countfivo`
--
DROP TABLE IF EXISTS `countfivo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `countfivo`  AS SELECT count(`x`.`kode_barang`) AS `total`, count(case when `x`.`qty_b` - coalesce(`x`.`qty_c`,0) - `x`.`qty_a` = 0 then 1 else NULL end) AS `match`, count(case when `x`.`qty_b` - coalesce(`x`.`qty_c`,0) - `x`.`qty_a` <> 0 then 1 else NULL end) AS `not` FROM (select `a`.`id_barang` AS `id_barang`,`a`.`kode_barang` AS `kode_barang`,`a`.`nama_barang` AS `nama_barang`,`a`.`exp_date` AS `exp_date`,`a`.`stok_box` AS `stok_box`,`a`.`stok_pcs` AS `stok_pcs`,(select sum(`g`.`qty`) from `tb_barang_zahir` `g` where `g`.`kode_barang` = `a`.`kode_barang` and `g`.`exp_date` = `a`.`exp_date` group by `g`.`nama_barang`) AS `qty_a`,(select sum(`c`.`qty`) from `tb_pending` `c` where `c`.`kode_barang` = `a`.`kode_barang` and `c`.`exp_date` = `a`.`exp_date` group by `c`.`nama_barang`) AS `qty_c`,(select sum(`b`.`QTY1`) from `tb_opname` `b` where `b`.`kode_barang` = `a`.`kode_barang` and `b`.`exp_date` = `a`.`exp_date` group by `b`.`nama_barang`) AS `qty_b`,(select sum(`d`.`stok_box1`) from `tb_opname` `d` where `d`.`kode_barang` = `a`.`kode_barang` and `d`.`exp_date` = `a`.`exp_date` group by `d`.`nama_barang`) AS `stkbox`,(select sum(`e`.`stok_pcs1`) from `tb_opname` `e` where `e`.`kode_barang` = `a`.`kode_barang` and `e`.`exp_date` = `a`.`exp_date` group by `e`.`nama_barang`) AS `stkpcs`,(select `f`.`QTY1` from `tb_opname` `f` where `f`.`kode_barang` = `a`.`kode_barang` group by `f`.`nama_barang`) AS `salqty` from `tb_barang_zahir` `a` group by `a`.`nama_barang`,`a`.`exp_date`) AS `x` ORDER BY `x`.`id_barang` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `hitung_persentase_kecocokan`
--
DROP TABLE IF EXISTS `hitung_persentase_kecocokan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hitung_persentase_kecocokan`  AS SELECT count(`x`.`kode_barang`) AS `total`, count(case when `x`.`qty_b` - coalesce(`x`.`qty_c`,0) - `x`.`qty_a` = 0 then 1 else NULL end) AS `match`, count(case when `x`.`qty_b` - coalesce(`x`.`qty_c`,0) - `x`.`qty_a` <> 0 then 1 else NULL end) AS `not` FROM (select `a`.`id_barang` AS `id_barang`,`a`.`kode_barang` AS `kode_barang`,`a`.`nama_barang` AS `nama_barang`,`a`.`exp_date` AS `exp_date`,`a`.`stok_box` AS `stok_box`,`a`.`stok_pcs` AS `stok_pcs`,(select sum(`g`.`qty`) from `tb_barang_zahir` `g` where `g`.`kode_barang` = `a`.`kode_barang` group by `g`.`nama_barang`) AS `qty_a`,(select sum(`c`.`qty`) from `tb_pending` `c` where `c`.`kode_barang` = `a`.`kode_barang` group by `c`.`nama_barang`) AS `qty_c`,(select sum(`b`.`QTY1`) from `tb_opname` `b` where `b`.`kode_barang` = `a`.`kode_barang` group by `b`.`nama_barang`) AS `qty_b`,(select sum(`d`.`stok_box1`) from `tb_opname` `d` where `d`.`kode_barang` = `a`.`kode_barang` group by `d`.`nama_barang`) AS `stkbox`,(select sum(`e`.`stok_pcs1`) from `tb_opname` `e` where `e`.`kode_barang` = `a`.`kode_barang` group by `e`.`nama_barang`) AS `stkpcs`,(select `f`.`QTY1` from `tb_opname` `f` where `f`.`kode_barang` = `a`.`kode_barang` group by `f`.`nama_barang`) AS `salqty` from `tb_barang_zahir` `a` group by `a`.`nama_barang`) AS `x` ORDER BY `x`.`id_barang` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_listmatchallbarang`
--
DROP TABLE IF EXISTS `v_listmatchallbarang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kiucoid`@`localhost` SQL SECURITY DEFINER VIEW `v_listmatchallbarang`  AS SELECT `x`.`id_barang` AS `id_barang`, `x`.`kode_barang` AS `kode_barang`, `x`.`nama_barang` AS `nama_barang`, `x`.`qtyZahir` AS `saldo_buku`, coalesce(`x`.`qtyPending`,0) AS `faktur_pending`, coalesce(`x`.`qtyOpname`,0) - coalesce(`x`.`qtyPending`,0) - `x`.`qtyZahir` AS `selisih`, coalesce(`x`.`qtyOpname`,0) AS `qtyOpname`, CASE WHEN coalesce(`x`.`qtyOpname`,0) - coalesce(`x`.`qtyPending`,0) = `x`.`qtyZahir` THEN 'match' ELSE 'not match' END AS `hasil` FROM (select `a`.`id_barang` AS `id_barang`,`a`.`kode_barang` AS `kode_barang`,`a`.`nama_barang` AS `nama_barang`,sum(`a`.`qty`) AS `qtyZahir`,(select sum(`c`.`qty`) from `tb_pending` `c` where `c`.`kode_barang` = `a`.`kode_barang` group by `c`.`kode_barang`) AS `qtyPending`,(select sum(`b`.`QTY1`) from `tb_opname` `b` where `b`.`kode_barang` = `a`.`kode_barang` group by `b`.`kode_barang`) AS `qtyOpname` from `tb_barang_zahir` `a` group by `a`.`kode_barang`) AS `x` ORDER BY `x`.`id_barang` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_listmatchfifo`
--
DROP TABLE IF EXISTS `v_listmatchfifo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_listmatchfifo`  AS SELECT `x`.`nama_barang` AS `nama_barang`, `x`.`exp_date` AS `exp_date`, `x`.`qtyZahir` AS `saldo_buku`, `x`.`stok_box` AS `box_buku`, `x`.`stok_pcs` AS `pcs_buku`, coalesce(`x`.`qtyPending`,0) AS `faktur_pending`, coalesce(`x`.`qtyOpname`,0) AS `saldo_fisik`, coalesce(`x`.`stkbox`,0) AS `box_fisik`, coalesce(`x`.`stkpcs`,0) AS `pcs_fisik`, coalesce(`x`.`qtyOpname`,0) - coalesce(`x`.`qtyPending`,0) - `x`.`qtyZahir` AS `selisih`, CASE WHEN coalesce(`x`.`qtyOpname`,0) - coalesce(`x`.`qtyPending`,0) = `x`.`qtyZahir` THEN 'match' ELSE 'not match' END AS `hasil` FROM (select `a`.`id_barang` AS `id_barang`,`a`.`kode_barang` AS `kode_barang`,`a`.`nama_barang` AS `nama_barang`,`a`.`exp_date` AS `exp_date`,`a`.`stok_box` AS `stok_box`,`a`.`stok_pcs` AS `stok_pcs`,(select sum(`g`.`qty`) from `tb_barang_zahir` `g` where `g`.`kode_barang` = `a`.`kode_barang` and `g`.`exp_date` = `a`.`exp_date` group by `g`.`kode_barang`) AS `qtyZahir`,(select sum(`c`.`qty`) from `tb_pending` `c` where `c`.`kode_barang` = `a`.`kode_barang` and `c`.`exp_date` = `a`.`exp_date` group by `c`.`kode_barang`) AS `qtyPending`,(select sum(`b`.`QTY1`) from `tb_opname` `b` where `b`.`kode_barang` = `a`.`kode_barang` and `b`.`exp_date` = `a`.`exp_date` group by `b`.`kode_barang`) AS `qtyOpname`,(select sum(`d`.`stok_box1`) from `tb_opname` `d` where `d`.`kode_barang` = `a`.`kode_barang` and `d`.`exp_date` = `a`.`exp_date` group by `d`.`kode_barang`) AS `stkbox`,(select sum(`e`.`stok_pcs1`) from `tb_opname` `e` where `e`.`kode_barang` = `a`.`kode_barang` and `e`.`exp_date` = `a`.`exp_date` group by `e`.`kode_barang`) AS `stkpcs`,(select `f`.`QTY1` from `tb_opname` `f` where `f`.`kode_barang` = `a`.`kode_barang` group by `f`.`kode_barang`) AS `salqty` from `tb_barang_zahir` `a` group by `a`.`kode_barang`,`a`.`nama_barang`,`a`.`exp_date`) AS `x` ORDER BY `x`.`id_barang` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_trackingopname`
--
DROP TABLE IF EXISTS `v_trackingopname`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kiucoid`@`localhost` SQL SECURITY DEFINER VIEW `v_trackingopname`  AS SELECT `a`.`id_opname` AS `id_opname`, `a`.`kode_barang` AS `kode_barang`, `a`.`kode_pending` AS `kode_pending`, `a`.`nama_barang` AS `nama_barang`, `a`.`exp_date` AS `exp_date`, `b`.`hasil_dimensi` AS `hasil_dimensi`, `a`.`stok_box1` AS `stok_box1`, `a`.`stok_pcs1` AS `stok_pcs1`, `a`.`QTY1` AS `QTY1`, `a`.`sektor` AS `sektor`, `a`.`keterangan` AS `keterangan` FROM (`tb_opname` `a` join `tb_master_barang` `b` on(`b`.`kode_barang` = `a`.`kode_barang` and `b`.`exp_date` = `a`.`exp_date`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_barang_zahir`
--
ALTER TABLE `tb_barang_zahir`
  ADD PRIMARY KEY (`id_barang`);

--
-- Indexes for table `tb_master_barang`
--
ALTER TABLE `tb_master_barang`
  ADD PRIMARY KEY (`id_master_barang`);

--
-- Indexes for table `tb_opname`
--
ALTER TABLE `tb_opname`
  ADD PRIMARY KEY (`id_opname`);

--
-- Indexes for table `tb_pending`
--
ALTER TABLE `tb_pending`
  ADD PRIMARY KEY (`id_pending`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_barang_zahir`
--
ALTER TABLE `tb_barang_zahir`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2089;

--
-- AUTO_INCREMENT for table `tb_master_barang`
--
ALTER TABLE `tb_master_barang`
  MODIFY `id_master_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2089;

--
-- AUTO_INCREMENT for table `tb_opname`
--
ALTER TABLE `tb_opname`
  MODIFY `id_opname` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_pending`
--
ALTER TABLE `tb_pending`
  MODIFY `id_pending` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=330;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
